<template>
  <view class="container container1">
    <!-- 独家实勘开始 -->
    <view class='choice' hidden="{{!isShow}}">
      <block wx:for="{{shopList}}" wx:key="">
        <view @tap="toDetail({{item.id}})" class='choice_box sole_box'>
          <view class='sole_buju'>
            <view class='sole_img'>
              <image src='{{item.img}}' />
            </view>
            <view class='sole_right'>
              <view class='r_top'>
                <view class='r_top1'>
                  <text>{{item.title}}</text>
                </view>
                <view class='r_top3'>
                  <text>{{item.min_area}}-{{item.max_area}}</text>
                </view>
              </view>
              <view class='r_center'>
                <view class='r_center11'>
                  <text>{{item.advantage}}</text>
                </view>
                <view class='r_center_2'>销售均价</view>
                <view class='r_center12'>
                  <text>{{item.price}}元/m²</text>
                </view>
              </view>
              <view class='r_center1'>
                <block wx:for="{{item.tags}}" wx:for-item="subitem" wx:key="">
                  <view class='r_view'>
                    <text>{{subitem.name}}</text>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="pull iconfont icon-xiao">上拉加载更多!</view>
    <!-- 独家实勘结束 -->
    <!-- <view class="content" hidden="{{isShow}}">
      没有数据啦!
      <text @tap="shop">去逛逛吧!</text>
    </view> -->

  </view>
</template>

<script>
import wepy from 'wepy'
var method = require('../utils/method.js')
export default class Attention extends wepy.page {
  config = {
    navigationBarTitleText: '我的关注',
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark'
  }

  data = {
    shopList: [],
    rows: 10, //每页的条数
    page: 1, //当前页数
    isShow: true
  }

  components = {}

  methods = {
    toDetail(id) {
      wx.navigateTo({
        url: `/pages/investment?id=${id}`
      })
    },
    shop() {
      wx.switchTab({
        url: '/pages/index'
      })
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {
    this.getData()
  }

  onShow() {}
  getData() {
    var token = wx.getStorageSync('token')
    method.request({
      url: 'api/v1/store/call/list',
      method: 'GET',
      data: {
        token,
        rows: this.rows,
        page: this.page,
        type: 'invest'
      },
      success: res => {
        if (res.data.msg === '没有数据啦!') {
          wx.showToast({
            title: '没有数据了!',
            icon: 'none',
            duration: 1500,
            mask: false
          })
          wx.hideNavigationBarLoading()
          return
        }
        var shopList = res.data.data //第一页
        var oldShopList = this.shopList
        for (var i = 0; i < shopList.length; i++) {
          oldShopList.push(shopList[i])
        }
        wx.stopPullDownRefresh()
        this.shopList = oldShopList
        this.$apply()
      }
    })
  }
  // 下拉刷新
  onPullDownRefresh() {
    wx.showNavigationBarLoading()
    this.page = 1
    var token = wx.getStorageSync('token')
    method.request({
      url: 'api/v1/store/call/list',
      method: 'GET',
      data: {
        token,
        rows: this.rows,
        page: this.page,
        type: 'invest'
      },
      success: res => {
        wx.hideNavigationBarLoading()
        wx.stopPullDownRefresh()
        this.shopList = res.data.data
        this.$apply()
      }
    })
  }
  //上拉触底
  onReachBottom() {
    wx.showNavigationBarLoading()
    this.page += 1
    this.getData()
  }
}
</script>

<style lang='less'>
/* common开始 */
.container1 {
  background: #fff;
  height: 1400rpx;
}
.choice_box {
  display: flex;
}
/* common结束 */

/* 独家实勘开始 */
.sole_box {
  flex-direction: column;
}
.sole_buju {
  width: 701rpx;
  margin: 0 auto;
  display: flex;
  margin-top: 43rpx;
  border-bottom: 1px solid #ccc;
}

.sole_img image {
  width: 200rpx;
  height: 140rpx;
  margin-bottom: 20rpx;
}
.sole_right {
  width: 485rpx;
  margin-left: 21rpx;
  display: flex;
  flex-direction: column;
}

.r_top {
  display: flex;
}
.r_top1 {
  font-size: 30rpx;
  line-height: 30rpx;
}
.r_top3 {
  display: inline-block;
  font-size: 22rpx;
  height: 22rpx;
  margin-left: 20rpx;
}
.r_center {
  font-size: 26rpx;
  color: #9c9c9c;
  margin: 10rpx 0;
  display: flex;
  line-height: 30rpx;
}
.r_center1 {
  display: flex;
  font-size: 20rpx;
  flex-wrap: wrap;
}
.r_center11 {
  width: 200rpx;
  overflow: hidden; /*  溢出隐藏   */
  text-overflow: ellipsis; /*显示省略号*/
  white-space: nowrap; /*不换行*/
}
.r_center_2 {
  text-align: right;
  margin-right: 10rpx;
}
.r_center12 text {
  font-size: 22rpx;
  color: #ee3e3e;
}
.r_center121 {
  font-size: 26rpx;
  color: #ee3e3e;
}
.r_center121 text {
  font-size: 36rpx;
}
.r_center1 .r_view:nth-child(1) {
  margin-left: 0;
}
.r_view {
  background: #eeeeee;
  padding: 10rpx 15rpx;
  margin-left: 15rpx;
  margin-top: 10rpx;
}

/* 独家实勘结束 */
// .content {
//   font-size: 30rpx;
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   text {
//     color: #00b4d7;
//   }
// }
</style>
