<!--  -->
<template>

  <!-- 定位底部按钮开始 -->
  <view class='box'>
    <view @tap="collect" class='b_left'>
      <view class='bl_left'>
        <image wx:if="{{!switchImage}}" src='/images/btn_shoucang_hui.png' mode='aspectFill' />
        <image wx:if="{{switchImage}}" src='/images/btn_shoucang_hei.png' mode='aspectFill' />
      </view>
      <view class='bl_right'>
        <text>关注</text>
      </view>
    </view>
    <view @tap="consult" class='b_center'>
      <text>咨询</text>
    </view>
    <view @tap="appointment" class='b_right'>
      <text>预约看房</text>
    </view>
  </view>
  <!-- 定位底部按钮结束 -->

  <!-- 轮播开始 -->
  <view class='tit_swiper'>
    <swiper autoplay="{{true}}" indicator-color="rgba(164,163,163,1)" indicator-active-color="#fff" interval="2000" duration="500" indicator-dots="{{true}}" circular="{{true}}">
      <block wx:for="{{detailList.banner}}" wx:key="">
        <swiper-item @tap="video({{index}},{{item.video}})">
          <image src="{{item.url}}" class="slide-image" mode="scaleToFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 轮播结束 -->
  <!-- 主体部分 -->
  <view class="main">
    <view class="address">
      <view class="detail">{{detailList.title}}</view>
      <view class="location">
        <block wx:for="{{detailList.tags}}" wx:key="">
          <text class="subway">{{item.name}}</text>
        </block>
      </view>
    </view>
    <view class="homeDetail">
      <view class="left">
        <view>项目均价</view>
        <view>面积</view>
        <view class="money">
          <view wx:if="{{isBroker}}">佣金</view>
          <view>佣金规则</view>
        </view>
      </view>
      <view class="right">
        <view>￥
          <text>{{detailList.price}}</text>
        </view>
        <view class="size">{{detailList.min_area}}-{{detailList.max_area}}m²</view>
        <view class="moneys">
          <text>{{detailList.commission}}</text>
        </view>
      </view>
    </view>
    <view class="emit">{{detailList.commission_rule}}
    </view>
    <view class="projects">
      <view class="lefts">
        <view>项目类型</view>
        <view>项目地址</view>
        <view>项目业态</view>
        <view>交通</view>
        <view>周边配套</view>
      </view>
      <view class="rights">
        <view>{{detailList.type}}</view>
        <view>{{detailList.address}}</view>
        <view>{{detailList.state}}</view>
        <view class="traffics">{{detailList.transport}}</view>
        <view class="around">{{detailList.around}}</view>
      </view>
    </view>
    <view class="info">信息概况</view>
    <view class="companyDetails">
      <view class="company">
        <view class="left">开发商</view>
        <view class="right">{{detailList.property_dev}}</view>
      </view>
      <view class="company">
        <view class="left">开业时间</view>
        <view class="right">{{detailList.o_time}}</view>
      </view>
      <view class="company">
        <view class="left">地上停车场</view>
        <view class="right">{{detailList.u_park}}个</view>
      </view>
      <view class="company">
        <view class="left">地下停车场</view>
        <view class="right">{{detailList.d_park}}个</view>
      </view>
      <view class="company">
        <view class="left">周边人口</view>
        <view class="right">{{detailList.population}}</view>
      </view>
      <view class="company">
        <view class="left">项目编号</view>
        <view class="right">{{detailList.code}}</view>
      </view>
      <view class="company">
        <view class="left">图层项目优势</view>
        <view @tap="toDetail({{detailList.advantage}})" class="right" id="lookDetail">查看详细</view>
      </view>
    </view>
    <view @tap="previewImg" class="lookPhoto">
      <image src="{{detailList.pic}}">
      </image>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy'
var method = require('../utils/method.js')
export default class Investment extends wepy.page {
  config = {
    navigationBarTitleText: '买铺精灵'
  }

  data = {
    id: '',
    detailList: [],
    imageUrl: [],
    switchImage: false,
    token: '',
    isBroker: false
  }

  components = {}

  methods = {
    toDetail(advantage) {
      wx.navigateTo({
        url: `/pages/advantage?advantage=${advantage}`
      })
    },
    video(index, video) {
      wx.navigateTo({
        url: `/pages/video?video=${video}`
      })
    },
    previewImg() {
      wx.previewImage({
        urls: this.imageUrl
      })
    },
    collect() {
      let userInfo = wx.getStorageSync('userInfo')
      if (!userInfo) {
        wx.navigateTo({
          url: '/pages/login'
        })
      } else {
        this.token = userInfo.token
        method.request({
          url: 'api/v1/store/invest/call',
          method: 'post',
          data: {
            token: this.token,
            id: this.id
          },
          success: res => {
            this.switchImage = !this.switchImage
            wx.showToast({
              title: res.data.msg,
              icon: 'none',
              duration: 1500,
              mask: false
            })

            this.$apply()
          }
        })
      }
    },
    // 咨询
    consult() {
      wx.makePhoneCall({
        phoneNumber: '12580',
        success: () => {}
      })
    },
    // 预约
    appointment() {
      wx.makePhoneCall({
        phoneNumber: '15220695921',
        success: () => {}
      })
    },
    onShareAppMessage(opt) {
      return {
        title: '买铺精灵'
      }
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad(option) {
    this.id = option.id
    let userInfo = wx.getStorageSync('userInfo')
    if (userInfo.agent === 1 || userInfo.agent === 2 || userInfo.agent === 3) {
      this.isBroker = true
      this.$apply()
    }
    this.token = userInfo.token
    method.request({
      url: 'api/v1/store/invest',
      method: 'GET',
      data: {
        id: this.id,
        token: this.token
      },
      success: res => {
        wx.hideLoading()
        this.switchImage = res.data.data.is_call === 0 ? false : true
        res.data.data.is_call === 0
          ? (this.switchImage = false)
          : (this.switchImage = true)
        this.detailList = res.data.data
        this.imageUrl.push(res.data.data.pic)
        this.$apply()
      }
    })
  }

  onShow() {}
}
</script>

<style lang='less'>
page {
  padding-bottom: 88rpx;
}
/* <!-- 定位底部按钮开始 --> */
.box {
  width: 100%;
  height: 88rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  z-index: 999;
  .b_left {
    width: 195rpx;
    height: 88rpx;
    display: flex;
    background: rgba(255, 255, 255, 1);
    .bl_left {
      image {
        display: block;
        width: 26rpx;
        height: 24rpx;
        margin: 30rpx 0 0 58rpx;
      }
    }
    .bl_right {
      font-size: 26rpx;
      color: rgba(17, 17, 17, 1);
      padding: 23rpx 0 0 13rpx;
    }
  }
  .b_center {
    width: 246rpx;
    height: 88rpx;
    background: rgba(216, 248, 255, 1);
    text-align: center;
    text {
      font-size: 26rpx;
      display: block;
      font-family: PingFang-SC-Bold;
      color: rgba(0, 180, 215, 1);
      padding-top: 23rpx;
    }
  }
  .b_right {
    width: 310rpx;
    background: rgba(0, 180, 215, 1);
    text-align: center;
    text {
      font-size: 26rpx;
      font-family: PingFang-SC-Bold;
      color: rgba(254, 254, 254, 1);
      display: block;
      padding-top: 23rpx;
    }
  }
}
/* <!-- 定位底部按钮结束 --> */
/* 轮播图开始 */
.tit_swiper {
  height: 340rpx;
  swiper {
    height: 340rpx;
    image {
      width: 100%;
      height: 100%;
      height: 340rpx;
    }
  }
}
/* 轮播图结束 */
// 主体部分
.main {
  padding: 0 25rpx;
  .address {
    height: 160rpx;
    box-sizing: border-box;
    padding: 31rpx 0 38rpx;
    color: #111;
    border-bottom: 1rpx solid #ddd;
    .detail {
      font-size: 32rpx;
      font-weight: bold;
    }
    .location {
      margin-top: 24rpx;
      text {
        display: block;
        font-size: 20rpx;
        background-color: #eee;
        margin-right: 10rpx;
        width: 120rpx;
        height: 36rpx;
        float: left;
        text-align: center;
        line-height: 36rpx;
      }
    }
  }
  .homeDetail {
    padding-top: 30rpx;
    box-sizing: border-box;
    display: flex;
    .left {
      text-align: justify;
      text-align-last: justify;
      font-size: 26rpx;
      color: #999;
    }
    .right {
      color: #ed3142;
      font-size: 26rpx;
      margin-left: 19rpx;
      text {
        font-size: 28rpx;
      }
      .size {
        color: #111;
      }
    }
    .money {
      margin-top: 42rpx;
    }
    .moneys {
      margin-top: 36rpx;
    }
  }
  .emit {
    font-size: 26rpx;
    color: #333;
    border-bottom: 10rpx solid #f4f4f4;
    padding-bottom: 29rpx;
    margin-top: 29rpx;
  }
  .projects {
    padding: 30rpx 0;
    box-sizing: border-box;
    display: flex;
    line-height: 52rpx;
    margin-top: -26rpx;
    border-bottom: 10rpx solid #f4f4f4;
    .lefts {
      text-align: justify;
      text-align-last: justify;
      font-size: 26rpx;
      color: #111;
    }
    .rights {
      color: #666;
      font-size: 26rpx;
      margin-left: 30rpx;
    }
    .traffics {
      width: 550rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .around {
      width: 550rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .traffics:hover,
    .around:hover {
      white-space: normal;
      transition-property: height;
      transition-duration: 0.2s;
      transition-timing-function: linear;
    }
  }
  .info {
    color: #111;
    font-size: 30rpx;
    margin-top: 27rpx;
    font-weight: bold;
  }

  .lookPhoto {
    width: 702rpx;
    height: 200rpx;
    background-color: #111;
    opacity: 0.6;
    color: #fff;
    text-align: center;
    line-height: 200rpx;
    font-size: 26rpx;
    margin-top: 32rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .companyDetails {
    margin-top: 54rpx;
    .company {
      display: flex;
      justify-content: space-between;
      font-size: 26rpx;
      border-bottom: 1rpx solid #ddd;
      padding-bottom: 30rpx;
      box-sizing: border-box;
      height: 90rpx;
      line-height: 90rpx;
      .left {
        color: #111;
      }
      .right {
        color: #666;
      }
    }
    #lookDetail {
      color: #00b4d7;
    }
  }
}
</style>
