<template>
  <view class="container">
    <view class="title">您受邀成为我们的特约经纪人</view>
    <input type="number" placeholder='请输入您的手机号' />
    <view class="phone mobile">
      <input @input="getMobile" type="number" placeholder='请输入您的手机号' value="{{mobile}}" />
      <view @tap="getCode" class="getCode">验证码</view>
    </view>
    <view class="security">
      <input type="number" @input="code" value="{{code}}" placeholder='请输入验证码' />
    </view>
    <view @tap="identification" class="attestation">立即认证</view>
    <text class="consult">免费为您咨询：400-000-0000</text>
  </view>
</template>

<script>
import wepy from 'wepy'
var method = require('../utils/method.js')
export default class InviteBroker extends wepy.page {
  config = {
    navigationBarTitleText: '邀请经纪人'
  }

  data = {
    mobile: '',
    code: ''
  }

  components = {}

  methods = {
    getCode() {
      // if (!this.mobile.trim()) {
      //   wx.showToast({
      //     title: '请输入手机号',
      //     icon: 'none',
      //     duration: 1500,
      //     mask: false
      //   })
      //   return
      // }
      //  let myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1}))+\d{8})$/
      // if (!myreg.test(this.mobile)) {
      //   wx.showToast({
      //     title: '手机号有误',
      //     icon: 'none',
      //     duration: 1500,
      //     mask: false
      //   })
      //   return false
      // }
      method.requset({
        url: 'api/v1/sendLoginSms',
        method: 'post',
        data: { mobile: this.mobile },
        success: res => {
          console.log(res)
        }
      })
    },
    identification() {
      console.log('11111111')
    },
    // 手机号的值
    getMobile(e) {
      this.mobile = e.detail.value
    },
    //验证码的值
    code(e) {
      this.code = e.detail.value
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    margin-top: 198rpx;
    font-size: 32rpx;
    color: #111;
    font-weight: bold;
  }
  .phone,
  .security {
    width: 518rpx;
    height: 80rpx;
    border: 1rpx solid #eee;
    border-radius: 6rpx;
    box-sizing: border-box;
    padding-left: 19rpx;
  }
  .mobile {
    display: flex;
    margin: 153rpx 0 40rpx;
    justify-content: space-between;
    .getCode {
      width: 136rpx;
      height: 76rpx;
      color: #fff;
      font-size: 28rpx;
      line-height: 80rpx;
      text-align: center;
      background-color: #00b4d7;
      border-radius: 6rpx;
    }
  }
  input {
    font-size: 26rpx;
    margin-top: 13rpx;
  }
  .attestation {
    width: 518rpx;
    height: 80rpx;
    background-color: #00b4d7;
    border-radius: 40rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #fff;
    margin-top: 126rpx;
    font-weight: bold;
  }
  .consult {
    margin-top: 30rpx;
    color: #777;
    font-size: 20rpx;
  }
}
</style>
