<template>
  <view class='tel'>
    <input @input="getMobile" type="number" placeholder='手机号' value="{{mobile}}" />
    <text @tap="getCode" disabled='{{disabled}}' class="getCode">获取验证码</text>
  </view>
  <view class='verification'><input type="number" @input="code" value="{{code}}" placeholder='验证码' /></view>

  <view class='register'>
    <button>绑定手机号</button>
  </view>
  <button class="login" open-type="getUserInfo" @tap="toPerson">登录</button>
</template>

<script>
import wepy from 'wepy'
var method = require('../utils/method.js')
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '绑定手机号'
  }

  data = {
    mobile: '', //手机号
    code: '' //验证码
  }

  components = {}

  methods = {
    //   发送验证码绑定手机号
    getCode() {
      let myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1}))+\d{8})$/
      if (!myreg.test(this.mobile)) {
        wx.showToast({
          title: '手机号有误',
          icon: 'none',
          duration: 1500,
          mask: false
        })
        return false
      }
      method.request({
        url: 'api/v1/sendBindMobeilSms',
        method: 'post',
        data: { mobile: this.mobile },
        success: res => {
          if (res.data.code === 200) {
            wx.showToast({
              title: '发送成功',
              icon: 'none',
              duration: 1500,
              mask: false
            })
          } else {
            wx.showToast({
              title: '请勿频繁发送短信',
              icon: 'none',
              duration: 1500,
              mask: false
            })
          }
        }
      })
    },
    //登录
    toPerson() {
      let myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1}))+\d{8})$/
      if (!myreg.test(this.mobile)) {
        wx.showToast({
          title: '手机号有误',
          icon: 'none',
          duration: 1500,
          mask: false
        })
        return false
      }
      if (!this.code.trim()) {
        wx.showToast({
          title: '请输入验证码',
          icon: 'none',
          duration: 1500,
          mask: false
        })
      }
      wx.getStorage({
        key: 'wxInfo',
        success: res => {
          method.request({
            url: 'api/v1/user/bindInfo',
            method: 'post',
            data: {
              mobile: this.mobile,
              captcha: this.code,
              openid: res.data.openid,
              avatar: res.data.avatar,
              nickname: res.data.nickname
            },
            success: res => {
              console.log(res)
              wx.setStorage({
                key: 'userInfo',
                data: res.data.data.userInfo
              })
              wx.switchTab({
                url: '/pages/mine'
              })
            }
          })
        }
      })
    },
    // 获取手机号
    getMobile(e) {
      this.mobile = e.detail.value
    },
    // 获取输入的验证码的值
    code(e) {
      this.code = e.detail.value
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
</style>
