<style lang="less">
@import './style/iconfont.wxss';
@import './style/base.less';
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/mine',
      'pages/attention',
      'pages/broker',
      'pages/wallet',
      'pages/InviteBroker',
      'pages/attestation',
      'pages/area',
      'pages/source',
      'pages/investment',
      'pages/advantage',
      'pages/video',
      'pages/mobile'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#00B4D7',
      navigationBarTitleText: 'wechat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#00B4D7',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'pages/images/tab_home_normal.png',
          selectedIconPath: 'pages/images/Tab_home_selected.png'
        },
        {
          pagePath: 'pages/mine',
          text: '个人中心',
          iconPath: 'pages/images/tab_me_normal.png',
          selectedIconPath: 'pages/images/Tab_me_selected.png'
        }
      ]
    }
  }
  onLaunch() {
    console.log('on launch')
    wx.removeStorageSync('userInfo')
  }
}
</script>
