<style lang="less">
@import './style/iconfont.wxss';
.fl {
  float: left;
}
.fr {
  float: right;
}
// 区域
.modalFrame {
  height: 650rpx;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  .top {
    height: 560rpx;
    width: 100%;
    display: flex;
    .total {
      font-weight: bold;
      color: #111;
    }
    .left {
      width: 50%;
      background-color: #eee;
    }
    .right {
      width: 50%;
      background-color: #fff;
    }
    .base {
      font-size: 26rpx;
      color: #666;
      view {
        height: 80rpx;
        width: 100%;
        line-height: 80rpx;
        text-align: center;
      }
    }
  }
  .bottom {
    height: 90rpx;
    display: flex;
    font-size: 22rpx;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    .botton {
      width: 200rpx;
      height: 48rpx;
      border-radius: 6rpx;
      text-align: center;
      line-height: 48rpx;
    }
    .clear {
      background-color: #eee;
      color: #999;
    }
    .confirm {
      background-color: #00b2d6;
      color: #fefefe;
    }
  }
}
.active {
  color: #00b2d6 !important;
  background-color: #fff;
}
// 面积
.modelAcreage {
  height: 450rpx;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  .top {
    height: 310rpx;
    background-color: #eee;

    .acreage {
      width: 200rpx;
      height: 56rpx;
      background-color: #fff;
      text-align: center;
      line-height: 56rpx;
      font-size: 24rpx;
      color: #666;
      margin-left: 34rpx;
      margin-top: 40rpx;
    }
  }
  .bottom {
    height: 140rpx;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    .price {
      height: 44rpx;
      font-size: 22rpx;
      color: #111;
      font-weight: bold;
      margin-left: 44rpx;
      margin-top: 20rpx;
    }
    .price::before {
      content: '';
      position: absolute;
      top: 22rpx;
      left: 24rpx;
      height: 24rpx;
      width: 8rpx;
      background-color: #00b2d6;
    }
    .count {
      display: flex;

      .left {
        width: 50%;
        height: 44rpx;
        font-size: 26rpx;
        color: #999;
        display: flex;
        justify-content: space-around;
        align-items: center;
        input {
          width: 120rpx;
          border-bottom: 1rpx solid #ddd;
          text-align: center;
        }
      }
      .to {
        font-size: 26rpx;
        color: #111;
        font-weight: bold;
      }
      .right {
        width: 50%;
        position: relative;
        .ensure {
          width: 120rpx;
          height: 44rpx;
          background-color: #00b2d6;
          color: #fff;
          text-align: center;
          line-height: 44rpx;
          border-radius: 4rpx;
          font-size: 24rpx;
          position: absolute;
          right: 24rpx;
          top: 0;
        }
      }
    }
  }
}
// 售价
.modelPrice {
  height: 500rpx;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;

  .top {
    height: 246rpx;
    background-color: #eee;
    padding-top: 40rpx;
    padding-left: 34rpx;
    box-sizing: border-box;
    overflow: hidden;
    .cost {
      width: 200rpx;
      height: 56rpx;
      background-color: #fff;
      font-size: 24rpx;
      color: #666;
      line-height: 56rpx;
      text-align: center;
      margin-right: 41rpx;
      margin-bottom: 34rpx;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
  .bottom {
    height: 254rpx;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    .totalPrice {
      font-size: 22rpx;
      color: #111;
      font-weight: bold;
      margin-left: 44rpx;
      margin-top: 20rpx;
      height: 22rpx;
    }
    .totalPrice::before {
      content: '';
      position: absolute;
      top: 22rpx;
      left: 24rpx;
      height: 24rpx;
      width: 8rpx;
      background-color: #00b2d6;
    }
    .count {
      display: flex;
      margin-top: 40rpx;
      height: 30rpx;
      .left {
        height: 44rpx;
        font-size: 26rpx;
        color: #999;
        display: flex;
        justify-content: space-around;
        align-items: center;
        input {
          width: 167rpx;
          border-bottom: 1rpx solid #ddd;
          text-align: center;
        }
        .down {
          margin-left: 25rpx;
        }
      }
      .to {
        font-size: 26rpx;
        color: #111;
        font-weight: bold;
        padding: 0 50rpx;
      }
    }
    .button {
      display: flex;
      margin-top: 50rpx;
      color: #00b2d6;
      font-size: 28rpx;
      padding: 0 54rpx;
      box-sizing: border-box;
      justify-content: space-between;
      .reset,
      .ascertain {
        width: 180rpx;
        height: 60rpx;
        border: 1rpx solid #00b2d6;
        border-radius: 4rpx;
        text-align: center;
        line-height: 60rpx;
      }
    }
  }
}
page {
  margin: 0;
  padding: 0;
  font-family: PingFang-SC-Bold;
}
// 遮罩
.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 88;
  background: rgba(255, 255, 255, 0.1);
  // background-color: red;
}
// 城市
.modelCity {
  height: 527rpx;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  .buydes-dialog-container-bottom {
    width: 750rpx;
    height: 527rpx;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    .opencity {
      font-size: 28rpx;
      color: #111;
      margin-left: 24rpx;
      margin-top: 39rpx;
    }
    .city {
      display: flex;
      flex-wrap: wrap;
      padding: 0 50rpx 0 64rpx;
      view {
        display: flex;
        flex-wrap: wrap;
        width: 33.333333333333%;
        justify-content: space-around;
        align-items: center;
        font-size: 26rpx;
        color: #999;
        margin-top: 63rpx;
        text {
          background-color: #f4f4f4;
          width: 110rpx;
          height: 50rpx;
          line-height: 50rpx;
          text-align: center;
        }
      }
    }
  }
}
.tel {
  width: 568rpx;
  height: 80rpx;
  margin: 112rpx auto 30rpx;
  position: relative;
  input {
    height: 100%;
    color: #999;
    padding: 0 28rpx;
    line-height: 80rpx;
    background: #d7f8ff;
    border-radius: 40px;
    font-size: 28rpx;
  }
  .getCode {
    position: absolute;
    right: 27rpx;
    top: 27rpx;
    z-index: 999;
    font-size: 28rpx;
    color: #00b4d7;
  }
}
.login {
  width: 568rpx;
  height: 80rpx;
  display: flex;
  margin-top: -80rpx;
  opacity: 0;
  border-radius: 40rpx;
  justify-content: space-around;
}
.register {
  width: 568rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 80rpx;
  button {
    background: #00b4d7;
    width: 568rpx;
    height: 80rpx;
    border-radius: 40rpx;
    color: #fff;
    font-size: 30rpx;
  }
  &::after {
    border: none;
  }
}
.verification {
  width: 568rpx;
  height: 80rpx;
  margin: 0 auto;
  display: flex;
  background: #d7f8ff;
  border-radius: 40px;
  font-size: 28rpx;
  input {
    width: 100%;
    height: 100%;
    color: #999;
    padding-left: 28rpx;
  }
}

.pull {
  text-align: center;
  font-size: 30rpx;
  color: #666;
  margin-top: 60rpx;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/mine',
      'pages/login',
      'pages/attention',
      'pages/broker',
      'pages/wallet',
      'pages/InviteBroker',
      'pages/attestation',
      'pages/area',
      'pages/source',
      'pages/investment',
      'pages/advantage',
      'pages/video',
      'pages/mobile'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#00B4D7',
      navigationBarTitleText: 'wechat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#00B4D7',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'pages/images/tab_home_normal.png',
          selectedIconPath: 'pages/images/Tab_home_selected.png'
        },
        {
          pagePath: 'pages/mine',
          text: '个人中心',
          iconPath: 'pages/images/tab_me_normal.png',
          selectedIconPath: 'pages/images/Tab_me_selected.png'
        }
      ]
    }
  }

  
}
</script>
